# STAG-AUIUI-P8VT

./: .editorconfig  .gitignore  Application.sln  Gemfile  README.md  _config.yml  azure-pipelines-frontend-react.yml  azure-pipelines-frontend.yml  index.md
.github/workflows/: jekyll-gh-pages.yml  master_stag-auiui-p8vt-internal-test.yml
2022/Application.Backend/: Application.Backend.csproj  Appsettings.cs  Program.cs  appsettings.json
2022/Application.Frontend/: Program.cs  _Imports.razor
2022/application-react/: package-lock.json  package.json
2023/: OnlyShare.sln
2023/Client/: _Imports.razor
2023/Pulumi/: Program.cs  Pulumi.yaml  STAG-AUIUI-P8VT.csproj
2023/Server/: Program.cs
2023/Shared/: WeatherForecast.cs
2023/blazorwasm/: azure-pipeline-client.yml  azure-pipeline-server.yml  azure-pipeline.yml
2023/docs/: index.md
2023/react/: OnlyShare.csproj  Program.cs  appsettings.json  azure-pipelines.yml
2024/: AppSettings.cs  Application.csproj  Program.cs  appsettings.json
2024/Application/: azure-pipelines.yml
2024/Blazor/: Application.sln
2024/EventSourcing/: EventSourcing.csproj  EventSourcing.sln  Program.cs  appsettings.json
2024/EventSourcing/Api/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
2024/EventSourcing/Api/Models/: ErrorViewModel.cs
2024/EventSourcing/Api/Models/Account/: LoginRequest.cs  RegisterRequest.cs
2024/EventSourcing/Api/Models/Home/: IndexModel.cs
2024/EventSourcing/Api/Models/Orders/: OrderRequest.cs
2024/EventSourcing/Database/: DataContext.cs
2024/EventSourcing/Database/Migrations/: 20240329131718_InitialMigration.Designer.cs  20240329131718_InitialMigration.cs  DataContextModelSnapshot.cs
2024/EventSourcing/Database/Models/: EventDo.cs
2024/EventSourcing/Domain/: ApplicationState.cs  Event.cs  EventStore.cs  Password.cs
2024/EventSourcing/Domain/Orders/: Address.cs  OrderSize.cs  OrderState.cs
2024/EventSourcing/Domain/Orders/Events/: OrderCreatedEvent.cs  OrderEvent.cs
2024/EventSourcing/Domain/Users/: UserState.cs
2024/EventSourcing/Domain/Users/Events/: UserEvent.cs  UserLoggedIn.cs  UserRegisteredEvent.cs
2024/EventSourcing/Properties/: launchSettings.json
2024/EventSourcing/Views/: _ViewImports.cshtml
2024/EventSourcing/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
2024/EventSourcing/Views/Home/: Index.cshtml
2024/EventSourcing/Views/Orders/: Created.cshtml  New.cshtml
2024/EventSourcing/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
2024/EventSourcing/wwwroot/js/: site.js
2024/Frontend/: package-lock.json  package.json
2024/Pulumi/: Program.cs  Pulumi.yaml
2025/: Application.csproj  Application.sln  Dockerfile  Program.cs  appsettings.json  azure-pipelines-pull-requests.yml  azure-pipelines.yml
2025/Api/Extensions/: ViewDataDictionaryExtensions.cs
2025/Api/Models/: LoginViewModel.cs
2025/Infastructure/Database/Migrations/: 20250106143417_InitialMigration.Designer.cs  20250106143417_InitialMigration.cs  DatabaseContextModelSnapshot.cs
2025/Infastructure/Database/Models/: UserDo.cs
2025/Migrations/: 20250211213856_InitialCreate.Designer.cs  20250211213856_InitialCreate.cs  DatabaseContextModelSnapshot.cs
2025/Pulumi/: Program.cs  Pulumi.yaml  STAG-AUIUI-P8VT.csproj
2025/src/: Application.csproj  azure-pipelines.yml
2025/src/Api/Controllers/: HomeController.cs
2025/src/Api/Models/: AccountViewModel.cs
2025/src/Infastructure/Database/: DatabaseContext.cs
2025/src/Views/: _ViewImports.cshtml
2025/src/Views/Account/: Account.cshtml  Register.cshtml  RegisterSuccess.cshtml
2025/src/Views/Home/: Index.cshtml
2025/src/Views/Shared/: Footer.cshtml
2025/tests/: Application.Tests.csproj
2025/tests/Core/: PasswordTests.cs
2026/: azure-pipelines-pull-requests.yml  azure-pipelines.yml
2026/src/: Application.csproj  Program.cs
2026/src/Api/Controllers/: AccountController.cs
2026/src/Api/Extensions/: ClaimsPrincipalExtensions.cs  ViewDataDictionaryExtensions.cs
2026/src/Api/Models/: RegisterViewModel.cs
2026/src/Core/: Password.cs
2026/src/Infastructure/Database/Migrations/: 20250212075555_InitialMigration.Designer.cs  20250212075555_InitialMigration.cs  DatabaseContextModelSnapshot.cs
2026/src/Infrastructure/Database/: DatabaseContext.cs
2026/src/Infrastructure/Database/Migrations/: 20260207115724_InitialMigration.Designer.cs  20260207115724_InitialMigration.cs  DatabaseContextModelSnapshot.cs
2026/src/Infrastructure/Database/Models/: UserDo.cs
2026/src/Properties/PublishProfiles/: PublishProfile.pubxml
2026/src/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
2026/src/Views/Shared/: Layout.cshtml  Layout.cshtml.css  Navbar.cshtml
2026/src/wwwroot/css/: site.css
Application.Backend/: Application.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application.Frontend/: Program.cs
_docs/: index.md
_docs/2022/: index.md  (+1 more)
application-react/: package-lock.json
docs/: _config.yml  gemfile  index.md  notes.md
(+159 files in other folders)
